<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post page</title>
    <link rel = "stylesheet" href="style.css"/>
    <script src="https://kit.fontawesome.com/7a4b62b0a4.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav>
            <h1>NewsBie</h1>
            <ul>
                <a href="home.html">
                    <li>Home</li>
                </a>
                <li>Posts</li>
                <li>
                    <i class="fa fa-instagram"></i>
                </li>
                <li>
                    <i class="fa fa-twitter"></i>
                </li>
                <li>
                    <i class="fab fa-linkedin"></i>
                </li>
            </ul>
        </nav>
    </header>
    <main class="post">
        <section>
            <div class="banner_image">
                <img src="./image/banner.png" alt="banner">
            </div>
            <h1>Finibus Bonrum sug kgdigmk</h1>
            <div class="about-author">
                <h3>Written by John Deo</h3>
                <p>Monday Dec 2023</p>
            </div>
        </section>
        <hr />
        <article>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem nobis nisi vel repudiandae eum. Mollitia,
                rerum commodi veniam temporibus fuga velit provident iure nesciunt rem, assumenda harum dolore saepe
                molestias voluptates suscipit ipsam quaerat iste.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis exercitationem, deleniti fugit modi
                molestiae sapiente ipsam nihil pariatur aut voluptatibus labore doloribus aperiam dignissimos reiciendis
                quod et vel debitis magni. Porro vel numquam a excepturi suscipit, illo impedit tenetur totam
                consectetur asperiores dolorum culpa nobis atque voluptates explicabo perspiciatis assumenda temporibus
                cupiditate esse voluptatibus architecto? Voluptatum reprehenderit quaerat nemo eius, nihil consequatur
                vero autem mollitia excepturi molestias ipsa est quibusdam rem voluptas at repellat. Voluptates eius
                omnis sapiente dignissimos exercitationem voluptatum. Voluptas, modi minima fugiat et nisi eum illum
                quia a libero repellendus tenetur cum sapiente nesciunt! Tempora quod, veniam commodi tempore repellat
                asperiores earum eaque rem odit cupiditate fuga sint at quam soluta molestiae ducimus nobis eos magnam
                natus, quos deserunt ipsa. Nihil sapiente ea tenetur provident iusto ad temporibus repellat impedit
                nobis vel tempora ipsum, eos qui distinctio cupiditate! Repudiandae eaque, officia obcaecati a autem
                eligendi neque expedita aliquam? Soluta laboriosam aut beatae ipsam natus voluptate quos officiis
                facilis inventore, repudiandae tempore mollitia facere nobis ex ratione. Explicabo quas maiores ex nulla
                praesentium officiis et repellendus voluptas dicta dignissimos, numquam nam maxime distinctio quo,
                velit, aliquid temporibus quaerat. Earum doloremque tenetur optio sunt temporibus distinctio tempora
                veritatis a.</p>
            <h2>Section 1.1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim cum quisquam architecto a expedita
                molestiae consectetur tempore deleniti commodi quam, id magni doloribus mollitia animi sequi fugiat
                alias non excepturi ipsa repellendus. Vel, totam eveniet impedit deleniti enim id accusamus, omnis
                veniam amet tenetur sit saepe at asperiores similique possimus vero voluptatum iusto harum esse sed
                consectetur cum. Obcaecati deleniti reprehenderit tempora optio, ab officia! Corrupti odio beatae
                sapiente facere distinctio earum minus! Consequatur provident explicabo iusto eveniet accusantium hic
                doloribus facilis necessitatibus, a voluptatem. Nihil suscipit, deserunt consequuntur ex maiores soluta,
                corrupti, totam obcaecati voluptatum maxime nostrum eveniet hic.</p>
        </article>

    </main>
</body>

</html>